       IDENTIFICATION DIVISION. 
       PROGRAM-ID. BMI.
       AUTHOR. PLAIIFAH.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01 HEIGHTT PIC 9(3) VALUE ZEROES.
       01 WEIGHTT PIC 9(3) VALUE ZEROS.
       01 BMI PIC 99V99 VALUE ZEROS.
           88 UNDER-WEIGHT VALUE 0 THRU 18.4 .
           88 NORMALL VALUE 18.5 THRU 24.9.
           88 OVER-WEIGHT VALUE 25.0 THRU 39.9.
           88 OBESE VALUE  40.0 THRU 100.0.
       01 RESULT PIC X(55) VALUE SPACES .
           88 MSG-UNDER-WEIGHT VALUE "UNDERWEIGHT".
           88 MSG-NORMALL VALUE "NORMAL".
           88 MSG-OVER-WEIGHT VALUE "OVERWEIGHT".
           88 MSG-OBESE VALUE  "OBESE".

       PROCEDURE DIVISION .
       BEGIN. 
           DISPLAY "ENTER HEIGHT (CM) - " WITH NO ADVANCING.
           ACCEPT HEIGHTT .
           DISPLAY "ENTER WEIGHT (KG) - " WITH NO ADVANCING .
           ACCEPT WEIGHTT  .
           COMPUTE BMI= WEIGHTT/((HEIGHTT/100)*(HEIGHTT/100))
           DISPLAY "BMI = " BMI

           EVALUATE TRUE 
              WHEN UNDER-WEIGHT SET MSG-UNDER-WEIGHT TO TRUE
              WHEN NORMALL SET MSG-NORMALL TO TRUE
              WHEN OVER-WEIGHT SET MSG-OVER-WEIGHT TO TRUE
              WHEN OBESE SET MSG-OBESE TO TRUE
           END-EVALUATE .

           DISPLAY RESULT 

           STOP RUN.

